[tox]
envlist =
    {py36,py37,py38}
    coverage

[testenv]
install_command = python setup.py egg_info && grep -v "\[dev\]" tda_api.egg-info/requires.txt | xargs pip install

setenv =
    TESTPATH=tests/
    RCFILE=setup.cfg
commands =
    coverage run --rcfile={env:RCFILE} --source=tda -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
